spring.datasource.url = jdbc:h2:file:D:/Onkar/workspace/PortfolioTracker/h2/portfolio_tracker;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none

alphavantage.price.url.part1=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=
alphavantage.price.url.part2=&apikey=6K10YYLMB43Y4RF5
